# GOM-Training-Scheduler

./: .gitignore  README.md  gradle-wrapper.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/gomscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mirror.csv  pulse.csv  skills.csv  skillsMaster.csv
app/src/main/java/android/example/gomscheduler/: AddSkill.java  AutoSchedule.java  Day.java  HeadButton.java  HomeScreen.java  Schedule.java  ScheduleBlock.java  Skill.java  SkillToggle.java  Storage.java  SubSkill.java  recyclerAdapter.java  skillEditRA.java  skillRA.java
app/src/main/res/drawable/: back_arrow_small.xml  bulb_small.xml  circle_button_background.xml  house_small.xml  plane_small.xml  text_background.xml
app/src/main/res/layout/: activity_auto_schedule.xml  activity_schedule.xml  add_skill.xml  home_screen.xml  schedule_items.xml  skill.xml  sub_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/example/gomscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
